
<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>popys_funky_room</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>popys_funky_room</h1>
        <p>Χειροποίητες δημιουργίες για ξεχωριστά κορίτσια</p>
    </header>

    <section>
        <h2>Η Ιστορία μου</h2>
        <p>Γεια σας! Είμαι η Πόπη και δημιουργώ funky, glittery ποτήρια για κάθε στυλ και περίσταση. Ξεκίνησα από αγάπη για τις χειροτεχνίες και τώρα κάθε δημιουργία είναι μοναδική – όπως κι εσύ!</p>
    </section>

    <section>
        <h2>Gallery</h2>
        <p>(Φωτογραφίες από τα ποτήρια θα τοποθετηθούν εδώ)</p>
    </section>

    <section>
        <h2>Επικοινωνία</h2>
        <p>Για παραγγελίες ή πληροφορίες, στείλε μου μήνυμα στο <a href="https://www.instagram.com/popys_funky_room" target="_blank">Instagram</a> ή στο <a href="https://www.tiktok.com/@popys_funky_room" target="_blank">TikTok</a>.</p>
    </section>

    <footer>
        <p>&copy; 2025 popys_funky_room. All rights reserved.</p>
    </footer>
</body>
</html>
